<html>
    <head>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                height:100vh;
                background-color: bisque;
                padding:20px;
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .marque{
                display:flex;
                gap:22px;
            }
            .marque img{
                width:210px;
                height:180px;
                border-radius: 20px;
                opacity: 0.8;
                transition: opacity 0.4s ease,tranform 0.6s ease;
            }
            .markque img:hover{
                opacity: 1;
                transform: scale(1.3);
                background-color: rgb(244, 158, 172);
            }
        </style>
    </head>
    <body>
        <div class="markque">
            <img src="cyclops.png">
            <img src="phoenix.png">
            <img src="rogue.jpg">
        </div>
    </body>
</html>
